from aiogram.types import BotCommand

# Команды для бота через / (Eng. Commands for bot via /)
private = [BotCommand(command='work', description=' Запуск работы с функционалом ботом'),
           BotCommand(command='start', description='Запускает и перезапускает бота полностью (выводит оплату)'),
           BotCommand(command='instruction', description='Выводит инструкцию по использованию бота'),
           BotCommand(command='time', description='Показывает сколько у вас действует подписка')]

# Текст по работе с ботом до команды /start (Eng. Text on working with the bot before the /start command)
text_for_instruction = ["Для начала работы с ботом нажмите кнопку work.\n"
                        "Советы по пользованию ботом:"
                        "\n1 Качество изображения:\nДля лучшего результата загружайте изображения хорошего качества. Оптимальный размер — 500x500 пикселей. Избегайте изображений с фоном под цвет объекта, с мелкими деталями, плохим овещением. Распологайте не более 1-2 предметов на фото.\n"
                        "2 Подробный запрос:\nОпишите ваш предмет и желаемое окружение максимально подробно. Чем точнее вы укажете, что хотите, тем лучше получится результат.)"
                        "\n◦ Например: «Сумка на фоне пляжа с закатом и пальмами».\nПробуйте несколько генераций.\n"
                        "3 Проблемы с задержкой ?:\nЕсли бот немного задерживается, просто нажмите кнопку Start в меню для обновления.\n"
                        "Если вы уже все сгенерировали подходящее изображение и не хотите больше генерировать, нажмете кнопку «нет».\n"
                        "Успешного вам креатива!"]

